---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: django-mysql-secrets
  namespace: default
spec:
  encryptedData:
    MYSQL_HOST: AgAT86bmcOomkuzT8VioaAEoPSB+UT06v+M8/KenMlg0zSxykPbsRBM8XiGtB8pg0AgPslk6gGL75tipyjPoDpD0gVOGvglikU8AqlcLhFG5LSBurDrf2oYDrWtoVhUjA88Bh5Ok2LpT5ehiKa9A2NDGvCAnhlRo8tH2AuIC2yJBT1Jl6/Ck+oevqRyjTrzkOTi0LPC+7jaEtcxO6Wzim7HAel5tSaFc8ph6pRdxO12wfWmdqACYdhUB39EQccoHNQKKevkTnzJc1AD5gnp2xs4wbIx6t0cCURj/7aHWKtkJZ9HRsgciR5UPcT44jW1FsfkeOCTvegLTLySrfTz5Sk34sJKPkCI9cRHxlUlCQHgCymA6Mrkf7g2xdZ9fcdGM/CkfjcFWW4/SbEb/RBmAV0H+cL5nDxWtpbalrvyqCvcVB/qSzB+MORaF6Dlw6AUQCGnHfLbfVvXFZSa10GkodevY1rk/MiprqLNz8MhOSu7y21CeOcA4/XZkLw5nqnlJt8ccf48lA+upp0kv9BZ0hnIBAhZpCI70q6sE37f3a7I0elOoauV1rjqXLnq1kITvNinCnTWVVWJAuY4pCJ3g/RvoaK+NM67WfZ9uCzPPzV+qOUt0tywOcrMPp9mAv8UHZpgKvq8hYOxvmdNCYyKJSaS84cap6VHHn07CU/OT8oLKM7DifCPT6YdiQO9vy+QCV0oIt/8obNOYcO3cAtpq
    MYSQL_ROOT_PASSWORD: AgAxpPuPbDs5PcsvWZnJmoY/8OXpUaCg1LkvY5uK/eP/q4qPHmw9nk4WSnRFq9wEl6Wp4MFdP9csko4B+whyH9DeZBcOjGk3aDGb65ZbxJXuLZgxSl6FUaL1bPi4kofUSKRY3kV5+Y9UNcr4cSTPTEIBAmOy/kyQG2cLfKLTc2uzu1gyDnjGmxod/oieV0ShhNpbrUSgtcL4TH46vwJZCIPrKqbrNbPRHWqOEcIL90FFmh7DA8UZ+zwhIyRh2bxByXuPTjr1CvbaSkZHLUpvuwUV0LbNPOknnE+9g5kmiNqwWbHh9uRCF+eEiwskudSMgULjzTSkuxAxkSfqAmbXS+rqTtJfDMnKQ540ixbhHZB7l5RtKS8+61fW7VzvDFiKE9EX/Dk+HxpI0OiySzR+RZ06b58uM0+1LEmYxzVS3jfA4pKVLSC3um9gbwC7VdO//yqX1Aiiagze7qfmVP1ukzZTMizUXQCkpIKwXV7EHuxKQWzRaOAZEfZXY8y2QhWUvEB5I4cGs70fhn1AeZsIAU6munLSERRNY8OnQoDO7aDjkHoRov1TiADqsCb8VnR6whjNoGGZ1Udnv6pbpmo6nPMZNGicK0AJKXr1BzPOzrqS+rMNB73evkXSeAPn5AkSmQlRhVS1l+/+/2IaIHytKLFSBUhDxFoKqRuBF1/vHSR/LsJ3SROVvWHYKvHCMyfqCmkdiqCW/BCIRQXHqTE2+BNxKQ==
  template:
    metadata:
      creationTimestamp: null
      name: django-mysql-secrets
      namespace: default
    type: Opaque
